<!DOCTYPE html>
<html>
<head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Stamp Pad</title>
</head>
<body>
    <div class="leftbar"></div>
<div class="rightbar"></div>
<h1>Stamp Pad</h1>
<p>Click on the canvas to stamp an image down onto it.<br>You can change colors by clicking on the color pallette near the bottom.</p>
<div id="home"></div>
<a href="index.html"><img class="center" src="./images/homeiconsilhouette.svg"></a>
<script src="sketches/stamper.js"></script>
</body>

</html>